{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Default File Type",
		"GitGutter",
		"HexViewer",
		"Kivy Language",
		"LaTeXTools",
		"MarkdownPreview",
		"MoveTab",
		"NASM x86 Assembly",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"WordCount",
	],
}
