{
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"fade_fold_buttons": false,
	"font_face": "",
	"font_size": 13,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"indent_subsequent_lines": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"neovintageous_build_version": 11100,
	"open_files_in_new_window": false,
	"rulers":
	[
		100
	],
	"scroll_speed": 10.0,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "auto",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true,
	"word_separators": ".,/\\()\"'-<~@#$%^&*|+=[]{}:`~",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
}
