// SublimeLinter Settings - User
{
    "show_panel_on_save": "window",
    "lint_mode": "save",
    "linters": {
        "golint": {
            "filter_errors": [
                "should have comment or be unexported",
                "it is the zero value"
            ]
        }
    }
}
